\contentsline {section}{\numberline {1}Basic sorting algorithms}{4}
\contentsline {subsection}{\numberline {1.1}Bubble sort}{4}
\contentsline {subsection}{\numberline {1.2}Selection sort}{4}
\contentsline {subsection}{\numberline {1.3}Insertion sort}{4}
\contentsline {section}{\numberline {2}Recursion}{4}
\contentsline {section}{\numberline {3}Analysis of algorithms}{4}
\contentsline {subsection}{\numberline {3.1}Asymptotic complexity}{4}
\contentsline {subsection}{\numberline {3.2}Correctness}{4}
\contentsline {subsection}{\numberline {3.3}Loop invariants}{4}
\contentsline {section}{\numberline {4}Recursion}{4}
\contentsline {subsection}{\numberline {4.1}basics recursion}{4}
\contentsline {subsection}{\numberline {4.2}Divide and conquer | Merge sort }{4}
\contentsline {subsection}{\numberline {4.3}Recurrences}{4}
\contentsline {subsubsection}{\numberline {4.3.1}Master method}{4}
\contentsline {subsubsection}{\numberline {4.3.2}Substitution method}{4}
\contentsline {section}{\numberline {5}Log n sorting algorithms}{4}
\contentsline {subsection}{\numberline {5.1}Heap sort}{4}
\contentsline {subsection}{\numberline {5.2}Quick sort}{4}
\contentsline {section}{\numberline {6}Data structures}{4}
\contentsline {subsection}{\numberline {6.1}Pointers}{4}
\contentsline {subsection}{\numberline {6.2}Linked lists}{4}
\contentsline {subsection}{\numberline {6.3}Abstract data types}{4}
\contentsline {subsubsection}{\numberline {6.3.1}Stack}{4}
\contentsline {subsubsection}{\numberline {6.3.2}Queue}{4}
\contentsline {section}{\numberline {7}Graphs}{4}
\contentsline {subsection}{\numberline {7.1}Binary tree}{4}
\contentsline {subsection}{\numberline {7.2}Binary search tree}{4}
\contentsline {subsection}{\numberline {7.3}Red black tree}{4}
\contentsline {subsection}{\numberline {7.4}Depth first search}{4}
\contentsline {subsection}{\numberline {7.5}Breadth first search}{4}
\contentsline {section}{\numberline {8}Hash}{4}
\contentsline {subsection}{\numberline {8.1}Hash table}{4}
\contentsline {subsection}{\numberline {8.2}Hash function}{4}
\contentsline {section}{\numberline {9}Dynamic programming}{4}
